:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --color1: #738de3;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --lgx: 25px;
  --xxlg: 40px;
  --xxxlg: 50px;
}
html {
  line-height: 1.15;
  -ms-text-size-adjust: 150%;
  -webkit-text-size-adjust: 100%;
  transition: ease 1.9s;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #f7f7ff,
    #efefff,
    #e4e8ff,
    #d9e1ff
  );
  transition: ease 1.9s;
  /* scroll-behavior: auto; */
}
.container {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  /* grid-column: 2 / span 3; */
  /* padding: 10px; */
  transition: ease 1.9s;
}

.main-container {
  margin-top: 20px;
  grid-column: 2 / 6;
  display: grid;
  /* grid-template-columns: repeat(auto-fill); */
  grid-template-columns: minmax(150px, 35%) 1fr;
  grid-template: auto 1fr / auto 1fr;
  /* grid-template-columns: auto;
  grid-template-rows: auto; */
  place-items: initial;
  gap: 26px;
  transition: ease 1.9s;
  /* grid-template-columns: auto 1fr; */
  /* gap: 20px; */

  /* margin-top: 20px;
  margin-left: 20px; */
}
.main-container-article {
  display: grid;
  margin-top: 20px;
  grid-column: 2 / 6;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-items: center;
  transition: ease 1.9s;
  text-align: center;
}
.main-container-article article h1 {
  /* margin-left: 50px; */
  /* text-align: center; */
  padding-left: 10px;
  font-size: var(--xxxlg);
  transition: ease 1.9s;
}
.main-container-article article p {
  /* margin-left: 100px; */
  /* text-align: center; */
  white-space: pre-line;
  margin-right: 50px;
  padding: 50px;
  line-height: 2.5;
  font-size: var(--lgx);
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  hyphens: manual;
  text-align: justify;
  transition: ease 1.9s;
}

/* .main-menu-nav {
  display: flex;
} */

.main-menu {
  grid-column: 0/1;
  grid-row: 0/1;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 80px;

  text-align: center;

  /* justify-content: space-around;
  align-content: space-around;
  text-align: center; */

  width: auto;
  height: auto;

  background-image: linear-gradient(
    to top,
    #7ca0e2,
    #94b1ec,
    #7589eb,
    #868fda,
    #5a5e9d
  );
  transition: ease 1.9s;
}

.main-menu:hover {
  transition: 0.8s ease-out;
  background: #5a5e9d;

  /* color: #ffffff; */
  padding: 95px;
}

.main-menu_top h3 {
  text-align: center;
  width: 100px;
  align-self: center;
  height: 40px;
  color: #141415;
  font-weight: bolder;
  font-size: 30px;
  width: 300px;
  transition: ease 1.9s;
}
.main-menu :hover {
  color: #ffffff;
  padding: 10px;
  transition: ease 1.9s;
  font-size: 30px;
}
.main-menu ul {
  padding: 5px;
  justify-self: flex-start;
}
.main-menu-nav ul li {
  list-style: none;
  font-size: var(--lg);
  text-align: center;
  margin-top: 10px;
  border: 1px solid transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: #dadbde;
  transition: ease 1.9s;

  /* cursor: pointer; */
}
.main-menu-nav .ul-nav :hover {
  /* border: 1px solid #9c9da1; */
  color: #b3b4ba;
  cursor: pointer;
  font-size: 50px;
  transition: ease 2.9s;
}
.main-menu ul li {
  padding: 5px;
  transition: ease 1.9s;
}
ul {
  list-style: none;
}
.logo img {
  width: 8rem;
  height: auto;
  transition: ease 1.9s;
}
.ul-ico {
  display: flex;
  justify-content: space-around;

  /* width: 120px;
  height: 100px; */
}
.ul-ico li:hover {
  background: #f3f5fc;
  width: 120px;
  height: 100px;
  border-radius: 0.1px 50%;
  cursor: pointer;
  transition: ease 1.9s;
}
.ul-ico img {
  width: 4.5rem;
  height: 4.5rem;
  transition: ease 1.9s;
}

.project-card {
  margin-top: 30px;
  margin-left: 30px;
  width: 440px;
  height: 390px;
  background: #ffffff;
  /* display: flex;
  flex-direction: column; */
  /* border: 1px #c6c6c6 solid; */
  transition: ease 1s;
  /* border: 1px solid transparent; */
}
.project-card .title {
  border-bottom: 1px #c6c6c6 solid;
}
.project-card img {
  border-radius: 5%;
  width: 440px;
  height: 200px;
  border-bottom: 1px #c6c6c6 solid;
  /* height: 149.13px; */
}
.content-card {
  /* width: 640px;
  height: 450px; */
}
.main-container .project-card:hover {
  background: #738de3;
  transition: ease-out 0.2s;
}
.project-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}
.project-info h1 {
  font-size: 22px;
}
.project-info :nth-child(2) {
  font-size: 13px;
}
.project-info :nth-child(3) {
  font-size: 15px;
  font-family: cursive;
}

.iconosproject {
  display: flex;
  flex-direction: row-reverse;

  height: 45px;

  margin-right: 20px;
  border-bottom: none;
  /* margin-right: 20px; */
}

.iconosproject #clink img {
  width: 30px;
  height: 30px;
  padding: 10px;
  margin-right: 10px;
  border-bottom: none;
  /* margin-top: 6px; */
  /* margin-bottom: 40px; */
}
.iconosproject #clink {
  justify-self: center;
  /* margin-top: 4px; */
  padding: 8px;
  /* margin-bottom: 5px; */
}
/* .iconosproject #clink :hover {
  background: #c7c7c7;
} */
div .iconosproject :nth-child(1) {
  width: 35px;
  margin-left: 4px;
  justify-self: center;
}
div .iconosproject :nth-child(1) :hover {
  background: #c7c7c7;
  border-radius: 20%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
div .iconosproject :nth-child(2) {
  margin-left: 2px;
  justify-self: center;
}
div .iconosproject :nth-child(2) :hover {
  background: #c7c7c7;
  border-radius: 20%;
  cursor: pointer;
}
.iconosproject #chub {
  /* margin-top: 7px; */
  /* height: 40px;
  width: 40px; */
  /* padding: 5px; */
}
/* .content-card .iconosproject :hover {
  background: #c7c7c7;
  border-radius: 20%;
} */
.main-container .iconosproject :nth-child(1) :active {
  background: #c7c7c7;

  border-radius: 40%;
  transition: 0.2s ease-in-out;
}
.main-container .iconosproject :nth-child(2) :active {
  background: #c7c7c7;

  border-radius: 40%;
  transition: 0.2s ease-in-out;
}
.iconosproject #chub img {
  margin-top: 7px;
  width: 50px;
  height: 50px;
  border-bottom: none;
}

.sub-containe1 .ico-card #progress {
  width: 100%;
  height: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.sub-containe1 .ico-card #progress::after {
  content: "";
  display: block;
  width: var(--miwidth);
  height: 100%;
  background-color: #7496df;
  transition: 10.5s ease-in-out;

  color: #f7f7f7;
}

.sub-containe1 .ico-card #progress2 {
  width: 100%;
  height: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.sub-containe1 .ico-card #progress2::after {
  /* content: attr(title); */
  content: "";
  display: block;
  width: var(--miwidth);
  height: 100%;
  background-color: #7496df;
  transition: 10.5s ease-in-out;
  /* font-weight: 700; */
  color: #f7f7f7;
}

.sub-containe1 .ico-card .nomI {
  margin-bottom: 10px;
  font-size: 20px;
  font-size: 20px;
  font-weight: 800;
}
.ico-card .ico-img img {
  width: 100px;
  height: 100px;
}
.ico-card .ico-img {
  margin-bottom: 20px;
}
.sub-container {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  /* place-items: center; */
  margin-top: 50px;
  justify-content: center;
  grid-column: 1/6;
  background-image: linear-gradient(
    to top,
    #435cbb,
    #6a7ccd,
    #8e9dde,
    #b3bfef,
    #d9e1ff
  );
  padding: 50px;
  display: flex;
}

.sub-container h1 {
  color: #f3f5fc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sub-containe1 {
  margin-top: 20px;
  justify-content: center;
  grid-column: 1/6;
  display: flex;
}
.sub-containe1 .ico-card {
  display: flex;
  padding: 30px;
  width: 200px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

/* TOOLTIP   */
.totip {
  position: relative;
  width: 50px;
  height: 50px;
}
#progress:hover ~ .totip::before {
  content: "";
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #435cbb transparent;
}
.totip::after {
  content: attr(title);
  text-align: center;
  font-weight: 700;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 12px;
  background-color: #435cbb;
  color: #fff;
  border-radius: 4px;
  visibility: visible;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s ease-in-out;
}
#progress:hover ~ .totip::after {
  visibility: visible;
  opacity: 1;
}

/* termina tooltip */

.sub-containe2 {
  justify-content: center;
  grid-column: 1/6;
  display: flex;
  /* margin-bottom: 100px; */
}

.sub-containe2 .ico-card {
  display: flex;
  padding: 30px;
  width: 200px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.sub-containe2 .ico-card #progress {
  width: 100%;
  height: 15px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
}

.sub-containe2 .ico-card #progress::after {
  /* content: attr(title); */
  content: "";
  display: block;
  width: var(--miwidth);
  height: 100%;
  background-color: #7496df;
  transition: 10.5s ease-in-out;
  /* font-weight: 700; */
  color: #f7f7f7;
}

.sub-containe2 .ico-card .nomI {
  margin-bottom: 10px;
  font-size: 20px;
  font-size: 20px;
  font-weight: 800;
}

footer {
  grid-column: 1/6;
  background-image: linear-gradient(
    to top,
    #020d37,
    #152763,
    #2d4293,
    #455fc7,
    #5d7efd
  );
  /* display: flex; */

  /* font-family: Arial, sans-serif;
  font-size: 14px; */
  /* padding: 30px; */
  /* flex-direction: row;

  justify-content: center; */
}
footer .final-footer {
  /* margin: 0 auto; */
  display: flex;
  padding: 30px;
  width: auto;
  height: auto;
  flex-direction: row;
  justify-content: space-between;

  /* flex-wrap: nowrap; */
}

.social {
  line-height: 2.15;
  margin-right: 20px;
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
}
.social li {
  display: flex;

  flex-direction: column;
  justify-content: stretch;
  text-align: start;
  padding: 5px;
  color: #f7f7ff;
  flex-wrap: wrap;
  line-height: 0.15;
  border-radius: 20%;
}
.social li a:visited {
  list-style: none;
  text-decoration: none;
}
.social a:-webkit-any-link {
  list-style: none;
  text-decoration: none;
  color: #a0bdf8;
}
.social li :nth-child(1) {
}
.social :hover {
  background: #7ca0e2;
  cursor: pointer;
}
.social img {
  /* margin-left: 5px; */
  border-radius: 30%;
  width: 50px;
  height: 50px;
}
.social h5 {
  text-align: center;
}
.social .envol {
}
.copyri {
  display: flex;

  flex-direction: column;
}
.copyri :nth-child(1) {
  color: #bcbaba;
  font-weight: 700;
  font-size: var(--lg);
}
.copyri :nth-child(2) {
  color: #bcbaba;
  font-weight: 600;
  font-size: var(--md);
}
.copyri :nth-child(3) {
  margin-top: 40px;
  color: #bcbaba;
  font-weight: 500;
  font-size: var(--md);
}

@media (max-width: 640px) {
  .container div {
    /* height: 100vh; */
    /* width: 100vh; */
    /* grid-template-columns: repeat(auto-fill, 140px); */
  }
  .container {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-columns: 1fr;
    /* justify-content: center; */
    /* flex-direction: column; */
    /* grid-template-columns: repeat(auto-fill, 500px); */
  }
  .main-menu {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-items: center;
    text-align: center;
    height: min-content;
    margin-left: 10px;
  }
  .main-container {
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    /* grid-template-columns: repeat(1, 50px);
    grid-template-rows: repeat(auto-fill, 50px); */
    /* display: block; */
    /* grid-template-columns: repeat(2, 0.4fr); */
  }
  .main-container-article {
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);

    place-items: center;
  }
  .main-container-article article p {
    text-align: justify;

    margin-left: 20px;
    margin-right: 20px;
  }
  .project-card {
    margin-left: 10px;
    margin-right: 0px;
    width: 450px;
    height: 400px;
    /* justify-content: space-around; */
  }

  .project-card .title img {
    width: 340px;
  }
  .project-card img {
    width: 450px;
    height: 180px;
  }
  .main-menu {
  }
  .project-info {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
  }
  .project-info p {
  }
  .sub-container {
    /* grid-column: 1/6; */
    width: 600px;
  }
  .iconosproject {
    /* width: 450px; */
    height: 50px;
  }
  .iconosProject #clink {
    padding: 20px;
  }

  .iconosproject #chub img {
    margin-top: 7px;
    width: 50px;
    height: 50px;
    border-bottom: none;
  }
}
